
abstract=
ontologyTitle=Core Public Service Vocabulary Application Profile
ontologyPrefix=cpsvap
ontologyNamespaceURI=http://data.europa.eu/cv/cpsvap
ontologyName=cpsvap
thisVersionURI=
latestVersionURI=
previousVersionURI=
dateOfRelease=2016-12-09
ontologyRevisionNumber=
licenseURI=https://creativecommons.org/licenses/by-sa/4.0/
licenseName=Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
licenseIconURL=http://i.creativecommons.org/l/by-nc-sa/2.0/88x31.png
citeAs=
authors=http://publications.europa.eu/resource/authority/corporate-body/DIGIT
authorsURI=http://publications.europa.eu/resource/authority/corporate-body/DIGIT
authorsInstitution=
contributors=http://publications.europa.eu/resource/authority/corporate-body/GROW;Idafen Santana (OEG, Universidad Politécnica de Madrid);Víctor Rodríguez-Doncel (OEG, Universidad Politécnica de Madrid);Oscar Corcho (OEG, Universidad Politécnica de Madrid);Freddy Priyatna (OEG, Universidad Politécnica de Madrid)
contributorsURI=http://publications.europa.eu/resource/authority/corporate-body/GROW;;;;
contributorsInstitution=;;;;
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
